{
  "installCommand": "corepack enable && corepack prepare pnpm@8.15.6 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm turbo build --filter=exciledraw-fe",
  "framework": "nextjs"
}