{
    "extends":"@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "references": [
        { "path": "../../packages/common" },
        { "path": "../../packages/backend-common" },
        { "path": "../../packages/db" }
    ]
}
