{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "composite": true,
        "incremental": true,
        "declaration": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@repo/backend-common": ["../../packages/backend-common/src/index.ts"],
            "@repo/common": ["../../packages/common/src/types.ts"],
            "@repo/db": ["../../packages/db/src/index.ts"]
        }
    },
    "references": [
        { "path": "../../packages/common" },
        { "path": "../../packages/backend-common" },
        { "path": "../../packages/db" }
    ],
    "include": ["src"],
    "exclude": ["node_modules"]
}